@import '../_style/global.less';

.b-message {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @message-z-index;
  pointer-events: none;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  > span {
    margin: 8px 0;
    padding: 10px 16px;
    box-shadow: @default-box-shadow;
    border-radius: @default-border-radius;
    background-color: #fff;
    transition: all 0.3s;
    animation-duration: 0.3s;
    animation-name: slidein;
    animation-fill-mode: forwards;
  }

  &-success,
  &-info,
  &-warn,
  &-error {
    display: inline-block;
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }

  &-success {
    background-color: @message-success;
  }
  &-info {
    background-color: @message-info;
  }
  &-warn {
    background-color: @message-warn;
  }
  &-error {
    background-color: @message-error;
  }
}

@keyframes slidein {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
