@import './init.less';
// https://ant-design.gitee.io/docs/spec/colors-cn

// Usually
@default-color: #597ef7;
@hover-color: #85a5ff;
@active-color: #1d39c4;

@default-font-color: #ffffff;
@default-font-size: 16px;

@default-border-radius: 2px;
@default-box-shadow: 0 0px 4px -4px #0000001f, 0 4px 10px #00000014,
  0 2px 4px 0px #0000000d;

// message
@message-top: 30px;
@message-z-index: 100;
@message-success: #a0d911;
@message-info: #bfbfbf;
@message-warn: #fa8c16;
@message-error: #f5222d;
