.b-upload {
  &-filelist {
    list-style: none;
    padding-left: 0;
    & > li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 4px 8px;
      transition: all 0.3s;
      &:hover {
        background-color: #f5f5f5;
        > span:last-child {
          display: block;
        }
      }
      & > span:first-child {
        display: inline-block;
        max-width: 80%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}
