@btnBorderRadius: 2px;
@btnFontSize: 16px;
@btnBgColor: #3f90f7;
@btnBgColorHover: #40a9ff;
@btnBgColorActive: #096dd9;
@btnBorderColor: #1890ff;
@btnColor: #ffffff;
@btnHeight: 32px;

@smBtnFontSize: @btnFontSize - 2px;
@smBtnHeight: @btnHeight - 8px;

@lgBtnFontSize: @btnFontSize + 2px;
@lgBtnHeight: @btnHeight + 8px;

.b-btn {
  height: @btnHeight;
  padding: 0 round((@btnHeight - @btnFontSize) / 2 + 4px);
  box-sizing: border-box;
  border: 0;
  border-radius: @btnBorderRadius;
  font-size: @btnFontSize;
  background-color: @btnBgColor;
  color: @btnColor;
  transition: all 0.3s;
  vertical-align: bottom;

  &:not([disabled]) {
    cursor: pointer;

    &:hover,
    &:focus {
      background-color: @btnBgColorHover;
    }
    &:active {
      background-color: @btnBgColorActive;
    }
  }

  &[disabled] {
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }

  &-sm {
    height: @smBtnHeight;
    padding: 0 round((@smBtnHeight - @smBtnFontSize) / 2 + 4px);
    font-size: @smBtnFontSize;
  }
  &-lg {
    height: @lgBtnHeight;
    padding: 0 round((@lgBtnHeight - @lgBtnFontSize) / 2 + 4px);
    font-size: @lgBtnFontSize;
  }
}
